<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:alpha="0.2"
        android:src="@drawable/circ1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:alpha="0.4"
        android:rotation="180"
        android:src="@drawable/circ2" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:alpha="0.4"
        android:src="@drawable/circ2" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350dp"
        android:alpha="0.5"
        android:rotation="180"
        android:src="@drawable/circ1" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cardView_buy"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_exam"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/buttonColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="50dp"
                        android:text="آزمون"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="exam.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_roadSign"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_below="@id/cardView_exam"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/buttonColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="50dp"
                        android:text="تابلو ها"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="roadSign.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_train"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_below="@id/cardView_roadSign"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/buttonColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="50dp"
                        android:text="آموزش"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="books.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_buy"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="خرید تمام آزمون ها"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_title"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:text="با خریدن تمامی آزمون ها می توانید به تمامی آزمون ها دسترسی داشته باشید."
                android:textColor="@color/white" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="buy.json"
                app:lottie_loop="true"
                app:lottie_speed="1" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>