<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ثبت نام"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="editText_email"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_person"
                    android:drawablePadding="8dp"
                    android:hint="ایمیل"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="12sp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="editText_email"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_lock"
                    android:drawablePadding="8dp"
                    android:hint="رمز عبور"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="12sp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/editText_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="editText_email"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_lock"
                    android:drawablePadding="8dp"
                    android:hint="تکرار رمز عبور"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="12sp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonColor"
                android:text="ثبت نام"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آیا حساب کاربری دارید؟ بله"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:textColor="@color/buttonColor"
            android:textStyle="bold"
            />
</RelativeLayout>