<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="32dp"
    android:layout_centerInParent="true"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:id="@+id/card_Relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textView_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="گربه"
            android:textSize="72sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>